# Demo.OA.Framework

./: README.md
Console/: Console.sln
Console/Console/: ConsoleApp.csproj  Program.cs
Console/Core/IO/: DirUtil.cs
ConsoleDemo/src/ConsoleDemo/: ConsoleDemo.csproj  ConsoleDemo.sln  ConsoleDemo.xproj  Program.cs  UpgradeLog.htm  project.json
ConsoleDemo/src/ConsoleDemo/Backup/: ConsoleDemo.xproj  project.json
